{
  "name": "matricula",
  "version": "1.0.0",
  "description": "Cadastro de matrículas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiagosf-dev/matricula.git"
  },
  "author": "Thiago Soares Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiagosf-dev/matricula/issues"
  },
  "homepage": "https://github.com/Thiagosf-dev/matricula#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-messages": "^1.7.8",
    "angular-route": "^1.7.8",
    "angular-ui-mask": "^1.8.7",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "cpf-check": "^3.0.0",
    "cpf_cnpj": "^0.2.0",
    "feather-icons": "^4.25.0",
    "jquery": "^3.5.0",
    "ng-cpf-cnpj-validate": "^1.0.2",
    "npm-ng-cpf-cnpj": "0.0.7",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0"
  }
}
